@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,200&family=Noto+Sans+JP:wght@300&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5{
    font-family: 'Prata', serif;

}

header{
    width: 100%;
    height: 100vh;
    background-image: url(../Image/bg.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
nav{
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .navbar{
    width: 90%;
    height: 100px;
    z-index: 3;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 80px;

}
 .navbar .logo{
    display: flex;
    column-gap: 20px;
   
}
.navbar .logo i{
    display: none;
}

nav .navbar .logo img{
   max-width: 100%;
    
}
nav .navbar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    list-style: none;
    

}
nav .navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #303030;
    font-size: 15px;
    padding: 3px 0;
    transition: .3s;
}
nav .navbar ul li a:hover{
   border-bottom: 1px solid #303030;
}
.active{
    border-bottom: 1px solid #303030;
}
.mobile-bag{
    display: none;
}
header .container{
    height: 100%;
    display: flex;
    align-items: center;
}
header .container .header-content{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
}
header .container .header-content h1{
    font-size: 50px;
    color: #252525;
    font-weight: lighter;
}
header .container .header-content p{
    font-size: 17px;
    color: #252525;
    line-height: 1.3;
}
header .container .header-content a{
    text-decoration: none;
    color: #eee;
    background-color: #303030;
    padding: 20px 30px;
    transition: .3s;
}
header .container .header-content a:hover{
    opacity: .8;
}
/* ************************************************************ */
.shop{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}
.section-title{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}
.section-title h2{
    font-size: 40px;
    font-weight: lighter;
    color: #252525;
}
.section-title p{
    line-height: 1.3;
    color: #252525;
}
.shop-items{
    width: 100%;
    margin: 50px 0;
    display: flex;
    column-gap: 20px;
    justify-content: space-between;

}
.item{
    position: relative;
    width: 400px;
}
.item img{
    width: 100%;

}
.item p{
    position: absolute;
    color: #eee;
    background-color: #303030;
    padding: 15px 40px;
    left: 25%;
    bottom: -20px;
    transition: .2s;

}
.item p:hover{
    opacity: .8;
}
/* *************************************************** */
.story{
    width: 100%;
    height: 100vh;
    padding:80px 0;
}
.story-content{
    display: flex;
    justify-content: space-between;
}
.story-content-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 40px;
    width: 40%;
}
.story-content-text h2{
    font-size: 40px;
    font-weight: lighter;
}
.story-content-text h2{
    line-height: 1.4;
}
.story-content-text a{
    text-decoration: none;
    color: #eee;
    background-color: #303030;
    padding: 20px 30px;
    transition: .3s;
    line-height: 1.4;
}
.story-content-text a:hover{
    opacity: .8;
}
.story-content-img{
    width: 40%;
}
.story-content-img img{
    max-width: 100%;
}
/* ************************************************ */
.more{
    width: 100%;
    padding: 50px 0;
    text-align: center;
}
.more h2{
    font-size: 40px;
    font-weight: lighter;
}
.more-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin: 50px 0;
}
.more a{
    text-decoration: none;
    color: #eee;
    background-color: #303030;
    padding: 20px 30px;
    transition: .3s;
    line-height: 1.4;
}
.more a:hover{
    opacity: .8;
}
/* ************************************************* */
footer{
    background-color: #2e2e2e;
    padding: 50px 0;
    color: #fff;
}
.footer-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-top div h3{
    font-size: 30px;
    font-weight: lighter;
    vertical-align: top;

}
.footer-top div p{
    margin: 15px 0;
    line-height: 1;
    vertical-align: top;
}
.footer-top div a{
    color: #eee;
    border-bottom: 1px solid #303030;
}
.footer-top form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
}
.footer-top form input[type='text']{
    background-color: #ccc;
    padding: 13px;
    border: none;
    width: 100%;
}
.footer-top form input[type='submit']{
    background-color: #fff;
    color: #303030;
    border: none;
    padding: 15px 40px;

}
.footer-bottom .social a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
/* ************************************************ */
@media(max-width:768px){
    header{
        height: auto;
    }
    header .container{
        align-items: flex-end !important;
    }
    .header-content{
        width: 60% !important;
        row-gap: 25px !important;
    }
    .header-content h1{
        font-size: 28px !important;
    }
    

    .navbar ul{
        display: none !important;
    }
    .navbar .logo i{
        display: block !important;
    }
    .navbar .mobile-bag{
        display: block;
        width: 50%;
    }
    /* *************************************** */
    .shop{
        height: auto;
    }
    .section-title{
        width: 100%;
    }
    .section-title h2{
        font-size: 27px !important;
    }
    .shop-items{
        flex-direction: column;
        row-gap: 40px;
    }
    .shop-items .item{
        width: 100%;
    }
    /* *************************** */
    .story{
        height: auto;
    }
    .story-content{
        flex-direction: column;
        text-align: center;
        align-items: center;
        row-gap: 40px;
    }
    .story-content-text{
        width: 100%;
    }
    .story-content-img{
        width: 100%;
    }
    /* ********************************** */
    .more{
        height: auto;
    }
    .more-items{
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }
    .more-items .item{
        width: 100%;
    }
    /* *************************************** */
    footer{
        height: auto;
        flex-wrap: wrap;
    }
     .footer-top{
        width: 45%;
     }
}

